<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <div id="cau-1" class="container">
        <div class="card my-5">
            <div class="card-body pt-0">
                <span class="ten-tuyen">Tuyen So 1</span>
                <div class="ds-ga">
                    <div class="ga">
                        <label for="ga-1"><span>Ben Thanh</span></label>
                        <input type="radio" name="ga" id="ga-1" checked
                        data-bs-toggle="tooltip" data-bs-html="true"
                        data-bs-title="Tuyen <span class='badge text-bg-light'>1</span>"
                        data-bs-placement="bottom"
                        data-bs-custom-class="cutom-tooltip">
                    </div>
                    <div class="ga">
                        <label for="ga-2"><span>Ben Thanh</span></label>
                        <input type="radio" name="ga" id="ga-2"
                        data-bs-toggle="tooltip" data-bs-html="true"
                        data-bs-title="Tuyen <span class='badge text-bg-light'>1</span>"
                        data-bs-placement="bottom"
                        data-bs-custom-class="cutom-tooltip">
                    </div>
                    <div class="ga">
                        <label for="ga-2"><span>Ben Thanh</span></label>
                        <input type="radio" name="ga" id="ga-2"
                        data-bs-toggle="tooltip" data-bs-html="true"
                        data-bs-title="Tuyen <span class='badge text-bg-light'>1</span>"
                        data-bs-placement="bottom"
                        data-bs-custom-class="cutom-tooltip">
                    </div>
                    <div class="ga">
                        <label for="ga-2"><span>Ben Thanh</span></label>
                        <input type="radio" name="ga" id="ga-2"
                        data-bs-toggle="tooltip" data-bs-html="true"
                        data-bs-title="Tuyen <span class='badge text-bg-light'>1</span>"
                        data-bs-placement="bottom"
                        data-bs-custom-class="cutom-tooltip">
                    </div>
                    <div class="ga">
                        <label for="ga-2"><span>Ben Thanh</span></label>
                        <input type="radio" name="ga" id="ga-2"
                        data-bs-toggle="tooltip" data-bs-html="true"
                        data-bs-title="Tuyen <span class='badge text-bg-light'>1</span>"
                        data-bs-placement="bottom"
                        data-bs-custom-class="cutom-tooltip">
                    </div>
                    <div class="ga">
                        <label for="ga-2"><span>Ben Thanh</span></label>
                        <input type="radio" name="ga" id="ga-2"
                        data-bs-toggle="tooltip" data-bs-html="true"
                        data-bs-title="Tuyen <span class='badge text-bg-light'>1</span>"
                        data-bs-placement="bottom"
                        data-bs-custom-class="cutom-tooltip">
                    </div>
                    <div class="ga">
                        <label for="ga-2"><span>Ben Thanh</span></label>
                        <input type="radio" name="ga" id="ga-2"
                        data-bs-toggle="tooltip" data-bs-html="true"
                        data-bs-title="Tuyen <span class='badge text-bg-light'>1</span>"
                        data-bs-placement="bottom"
                        data-bs-custom-class="cutom-tooltip">
                    </div>
                    <div class="ga">
                        <label for="ga-2"><span>Ben Thanh</span></label>
                        <input type="radio" name="ga" id="ga-2"
                        data-bs-toggle="tooltip" data-bs-html="true"
                        data-bs-title="Tuyen <span class='badge text-bg-light'>1</span>"
                        data-bs-placement="bottom"
                        data-bs-custom-class="cutom-tooltip">
                    </div>
                    <div class="ga">
                        <label for="ga-2"><span>Ben Thanh</span></label>
                        <input type="radio" name="ga" id="ga-2"
                        data-bs-toggle="tooltip" data-bs-html="true"
                        data-bs-title="Tuyen <span class='badge text-bg-light'>1</span>"
                        data-bs-placement="bottom"
                        data-bs-custom-class="cutom-tooltip">
                    </div>
                    <div class="ga">
                        <label for="ga-2"><span>Ben Thanh</span></label>
                        <input type="radio" name="ga" id="ga-2"
                        data-bs-toggle="tooltip" data-bs-html="true"
                        data-bs-title="Tuyen <span class='badge text-bg-light'>1</span>"
                        data-bs-placement="bottom"
                        data-bs-custom-class="cutom-tooltip">
                    </div>
                    <div class="ga">
                        <label for="ga-2"><span>Ben Thanh</span></label>
                        <input type="radio" name="ga" id="ga-2"
                        data-bs-toggle="tooltip" data-bs-html="true"
                        data-bs-title="Tuyen <span class='badge text-bg-light'>1</span>"
                        data-bs-placement="bottom"
                        data-bs-custom-class="cutom-tooltip">
                    </div>
                    <div class="ga">
                        <label for="ga-2"><span>Ben Thanh</span></label>
                        <input type="radio" name="ga" id="ga-2"
                        data-bs-toggle="tooltip" data-bs-html="true"
                        data-bs-title="Tuyen <span class='badge text-bg-light'>1</span>"
                        data-bs-placement="bottom"
                        data-bs-custom-class="cutom-tooltip">
                    </div>
                    <div class="ga">
                        <label for="ga-2"><span>Ben Thanh</span></label>
                        <input type="radio" name="ga" id="ga-2"
                        data-bs-toggle="tooltip" data-bs-html="true"
                        data-bs-title="Tuyen <span class='badge text-bg-light'>1</span>"
                        data-bs-placement="bottom"
                        data-bs-custom-class="cutom-tooltip">
                    </div>
                    <div class="ga">
                        <label for="ga-2"><span>Ben Thanh</span></label>
                        <input type="radio" name="ga" id="ga-2"
                        data-bs-toggle="tooltip" data-bs-html="true"
                        data-bs-title="Tuyen <span class='badge text-bg-light'>1</span>"
                        data-bs-placement="bottom"
                        data-bs-custom-class="cutom-tooltip">
                    </div>                   
                </div>
            </div>
            <div class="card-footer text-center">
                <span class="badge rounded-pill text-bg-secondary">
                    <i class="fa-solid fa-clock"></i> 5:00 - 21:00
                </span>
                <span class="badge rounded-pill text-bg-secondary">
                    <i class="fa-solid fa-arrows-left-right-to-line"></i> 28km
                </span>
            </div>
        </div>
    </div>
    <script src="vendor/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>